<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .full{
        height: 50%;
        width: 40%;
        margin: 0%;
        padding: 0%;
    }
    .list{
        list-style-type: square;
        display:flex;
        gap: 520px;
        font-size: 20px;
    }
    .odd{
        list-style-type: square;
        display:flex;
        gap: 500px;  
        font-size: 20px;
    }
    .even{
          list-style-type: square;
        display:flex;
        gap: 500px;
        font-size: 20px;  
    }
    .underline-space1{
        display: inline-block;
        width: 460px;
        border-bottom:1px solid black;
        margin-left: 5px;
    }
    .underline-space2{
        display: inline-block;
        width: 485px;
        border-bottom:1px solid black;
        margin-left: 5px;
    }
    .underline-space3{
        display: inline-block;
        width: 417px;
        border-bottom:1px solid black;
        margin-left: 5px;
    }
    .underline-space4{
        display: inline-block;
        width: 350px;
        border-bottom:1px solid black;
        margin-left: 5px;
    }
    .underline-space5{
        display: inline-block;
        width: 418px;
        border-bottom:1px solid black;
        margin-left: 5px;
    }
    .got{
        font-size: 20px;
    }
    .project{
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 75%;
    }
    span{
         font-size: 20px;
         display: flex;
    }
    .weeks{
        background:white;
        height: 120px;
        width: 6%;
        position: relative;
        left: 67%;
        padding: 0% 0% 0% 0%;
        font-size: 22px;
        bottom: 10%;
        text-align: center;
        top:9%;
    }
    .one{
       width: 7%;
       position:relative;
       font-size: 20px;
       top: 11px;
    }
    .two{
        width: 7%;
        position: relative;
        left: 40%;
        top: -77px;
        font-size: 19px;
    }
    .exam{
       width:10%;
        position: relative;
        left: 24%;
        top: -137px;
        font-size: 15.7px; 
    }
     .institute{
       width:30%;
        position: relative;
        left: 50%;
        top: -347px;
        font-size: 18px; 
    }
    .year{
       width:30%;
        position: relative;
        left: 3%;
        top: 74px;
        font-size: 18px;  
    }
    .marks{
        width:30%;
        position: relative;
        left: 80%;
        top: -549px;
        font-size: 18px;
    }
      .career{
        display: inline-block;
        width: 918px;
        border-bottom:1px solid black;
        margin-left: 5px;
        font-size: 22px;
    }
    .top{
       position: relative;
       justify-content: center;
       left: 37%;

    }
      .top2{
       position: relative;
       justify-content: center;
       left: 40%;

    }
    .pic{
        position: relative;
        top: 160px;
        left: 20px;
    }
    h1{
        font-size: 20px;
    }
    .skill{
        position: relative;
        top: -450px;
    }
    .intern{
        position: relative;
        top: -450px;
    }
    .achiv{
        position: relative;
        top: -490px;
    }
</style>
<body>

    <div class="full">
    <heade>
    <div class="pic"><img src="gecsiwan.png"></div>
    <div class="top">
        <h1>FIRST MIDDLE LAST < name ></h1>
         </div>
         <div class="top2">
            <p><b>Email ID:@gmail.com</b></p>
            <p><b>Mobile:+91-</b></p>
            <p><b>Address:</b>Vill.</p>
    </div>
    </header>
     <h1>CAREER OBJECTIVE</h1>
        <hr>
    <div class="career">
        <p>< Objective as per company and your interest></p>
    </div>
    <div class="edu">
        <h1>EDUCATION</h1>
        <hr>
        <div class="year">
            <ul>
                <b>Year</b>
                <p>20xx</p>
                <p>20xx</p>
                <p>20xx</p>
                <p>20xx</p>
            </ul>
        </div>
         </div>
         <div class="exam">
            <b>Degree/Exam</b>
            <p>3 YRS B.Tech LE(Mech. Engg.)</p>
            <p>3 YRS Diploma (Mech. Engg.)</p>
            <p>Class XII</p>
            <p>Class X</p>
         </div>
         <div class="institute">
            <b>Institute</b>
            <p>Govt. Engg. College Siwan,Bihar</p>
            <p>Your Diploma College/inst.name</p>
            <p>Your College/Institute Name</p>
            <p>Your HSC/institute Name</p>
         </div>
         <div class="marks">
            <b>Marks/CGPA</b>
            <p>8.90 CGPA(up to 6<sup>th</sup>Sem)</p>
            <p>78.00%</p>
            <p>75.20%</p>
            <p>81.00%</p>
         </div>
     <div class="skill">
       <h1>SKILLS AND EXPERTISE</h1>
       <hr>
        <div class="one">
            <ul>
                <li>Skill 01</li>
                <li>Skill 02</li>
                <li>Skill 03</li>
            </ul>
        </div>
         <div class="two">
            <ul>
                <li>Skill 04</li>
                <li>Skill 05</li>
                <li>Skill 06</li>
            </ul>
         </div>
     </div>
     <div class="intern">
        <h1>INTERNSHIP AND TRANING</h1>
        <hr>
        <span class="company1">
            <ul>
                <li><b>Course Name</b>,company/inst.Name</li>
                 <li><b>Course Name</b>,company/inst.Name</li>
                  <li><b>Course Name</b>,company/inst.Name</li>
                   <li><b>Training Name</b>,company/inst.Name</li>  
            </ul>

        <div class="weeks">00-weeks 00-weeks 00-weeks 00-weeks</div>
     </div>
     </span>
     <h1>PROJECTS</h1>
        <hr>
    <div class="project">
        <p><b>Your project/Research Topic</b></p> 
         <span class="months">Months 20xx</span>
             </div>
         <ul>
            <li>Description point 01</li>
            <li>Description point 02</li>
         </ul>
        </div>
     <div class="achiv">
        <h1>ACHIEVEMENT AND RESPONSIBILITY</h1>
        <hr>
        <ul>
            <li class="got">Got Certificate of
                <span class="underline-space1"></span> </li>
                <li class="got">Participated in
                <span class="underline-space2"></span> </li>
                <li class="got">Student Coordinater of
                <span class="underline-space3"></span> </li>
                <li class="got">Co-ordinator in College Games
                <span class="underline-space4"></span> </li>
                <li class="got">Organised college fest-
                <span class="underline-space5"></span> </li>
        </ul>
     </div>
    <div class="interset">
        <h1>INTERESTS AND HOBBIES</h1>
        <hr>
        <ul>
           <div class="odd">
            <li>Interest 01</li>
            <li>Hobbies 03</li>
           </div>
           <div class="even">
            <li>Interest 02</li>
            <li>Hobbies 04</li>
           </div>
        </ul>
    </div>
    <div class="lan">
        <h1>LANGUAGE KNOWN</h1>
        <hr>
        <ul class="list">
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </div>
    </div>
</body>
</html>